// Put your custom styling here
// Change UI of ckeditor5
\:root
    --ck-color-base-foreground: grey
    --ck-color-base-background: black
    --ck-color-text: white
    --ck-color-base-text: white
    --ck-color-button-default-hover-background: black
    --ck-color-button-default-active-background: black

// Makes rows and cards in app nice looking, if you hoover over them
div[data-href], tr[data-href]
    cursor: pointer

// Necessary for making single video in show view display nicely
.actions
    position: absolute
    top: 10%
    right: 5%
    height: auto
    width: auto
    z-index: 1
    opacity: 0.7

#information_box
    opacity: 0.7

#description_box
    white-space: pre-wrap

.voting_stars
    font-size: x-large
    cursor: pointer

// Change outlook of select2 (used for tags)
.select2-container--default .select2-selection--multiple
    background-color: black !important

.select2-container--default .select2-selection--multiple .select2-selection__choice
    background-color: black !important

.select2-results
    background-color: black !important

.select2-container--default .select2-results__option--selected
    background-color: white !important
    color: black !important

.input_change
    background-color: black
    color: white

#jumbotron
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("storage/img/dancer.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat

body
    background-image: url('storage/img/461223173.jpg')

th
    width: 50px

// Change table view into card view and vice versa if screen gets to small -> better UI
@media screen and (max-width: 768px)
    .table_card table
        border: 0

    .table_card thead
        display: none

    .table_card tr
        margin-bottom: 20px
        margin-left: auto
        margin-right: auto
        display: block
        max-width: 300px !important
        border-bottom: 2px solid #ddd
        box-shadow: 2px 2px 1px #dadada
        background-color: #282C30

    .table_card td
        display: block
        text-align: right
        font-size: 13px

    .table_card td:last-child
        border-bottom: 0

    .table_card td::before
        content: attr(data-label)
        float: left
        text-transform: uppercase

    .table_card tbody
        //line-height: 0 !important
